<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer
  xmlns="http://www.interlis.ch/xtf/2.4/SZ_Revitalisierungsplanung_Fliessgewaesser_V2"
  xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:Units="http://www.interlis.ch/xtf/2.4/Units">
  <ili:headersection>
    <ili:models>
      <ili:model>SZ_Revitalisierungsplanung_Fliessgewaesser_V2</ili:model>
    </ili:models>
    <ili:sender>AGI SZ</ili:sender>
  </ili:headersection>
  <ili:datasection>
    <Stammdaten ili:bid="ch.sz.a180.stammdaten.2026-06-12">
      <Bauaufwand ili:tid="482a10f7-2966-4436-ad22-218a7368d09b"><Name>Realisierung einfach und günstig</Name><Code>einfach_und_guenstig</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Bauaufwand>
      <Bauaufwand ili:tid="161838c7-52d4-47a0-b1d0-85a59ace1196"><Name>Realisierung erschwert und weniger günstig</Name><Code>erschwert</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Bauaufwand>
      <Bauaufwand ili:tid="8f89cf3e-f0c2-4505-b1e9-0fe91cfc2133"><Name>Realisierung schwierig und teuer</Name><Code>schwierig</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Bauaufwand>
      <Bauaufwand ili:tid="f0586ac9-3e2c-4779-bce6-ac99d54e113d"><Name>Realisierung kaum möglich</Name><Code>kaum_moeglich</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Bauaufwand>
      <Bewertung ili:tid="d7ffe524-6a97-4b2a-973e-0d086224af2a"><Name>nicht bestimmt</Name><Code>Bewertung_1_1</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Bewertung>
      <Bewertung ili:tid="2922f257-d475-48b6-b98c-ff933533258a"><Name>gering, kein</Name><Code>Bewertung_1_2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Bewertung>
      <Bewertung ili:tid="e5e3c526-f63e-4f98-8b94-1ed4edc04e7a"><Name>mittel</Name><Code>Bewertung_1_3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Bewertung>
      <Bewertung ili:tid="66c06a89-b610-4363-aaaf-88259604386a"><Name>gross</Name><Code>Bewertung_1_4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Bewertung>
      <Massnahme ili:tid="1c132bd4-2c9a-4605-9ae1-5d90adc52bba"><Name>Aufweitung</Name><Code>Massnahme11</Code><SortierNr>11</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="d1915171-2ea6-444e-b1f9-34fcb59c24dd"><Name>Ausdolung</Name><Code>Massnahme12</Code><SortierNr>12</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="3027704a-5073-414c-8952-f8da239ceb05"><Name>Beseitigung/Rückverlegung Uferverbau</Name><Code>Massnahme13</Code><SortierNr>13</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="c4c1e642-9831-4bd3-ba5c-0c05d0afa9ae"><Name>Lebendverbau</Name><Code>Massnahme14</Code><SortierNr>14</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="1046d4e3-c50f-472e-8b42-113ae9db4e5a"><Name>Sanierung Sohle (Geschiebe)</Name><Code>Massnahme15</Code><SortierNr>15</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="bd7c0640-5418-4f2b-9a03-2323ab1566b6"><Name>Strukturierung Sohle</Name><Code>Massnahme16</Code><SortierNr>16</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="ccd6dd04-110b-486d-99b9-e85d7604ece0"><Name>Strömungslenker, Buhnen (artifizielle in-stream Strukturen)</Name><Code>Massnahme17</Code><SortierNr>17</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="11113a5f-2f6d-4568-8443-9e35badc4b3a"><Name>Abflachung Ufer</Name><Code>Massnahme18</Code><SortierNr>18</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="07d88e7a-4361-49dc-a4df-37148f0c7ffe"><Name>Erstellen Seitengerinne</Name><Code>Massnahme19</Code><SortierNr>19</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="61034f51-5f10-452a-9ae0-0c9764b72264"><Name>Wiederanbindung Altwasser</Name><Code>Massnahme20</Code><SortierNr>20</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="009df8a4-66d9-4117-b321-a85725c9863d"><Name>Revitalisierung Mündung (See, Fliessgewässer)</Name><Code>Massnahm21</Code><SortierNr>21</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="1b9d508c-80a5-4b80-ae12-a04f2394ab03"><Name>Umverlegung Gerinne</Name><Code>Massnahme22</Code><SortierNr>22</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="2906c0cb-2286-44e3-a3f2-b1401f95bc2f"><Name>Remeandrierung</Name><Code>Massnahme23</Code><SortierNr>23</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="21dccc43-86ff-4ef0-824f-59a82e75f26b"><Name>Längsvernetzung aquatisch</Name><Code>Massnahme24</Code><SortierNr>24</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="5f9c27a8-5789-4737-b21e-7e4508c74eb3"><Name>terrestrische Habitatvielfalt</Name><Code>Massnahme25</Code><SortierNr>25</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="25d3be31-b016-42de-9f1a-4b23f7db7b9d"><Name>Schaffung Überflutungsflächen</Name><Code>Massnahme26</Code><SortierNr>26</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="289818e0-0030-4a7e-a09d-a9a4958898ff"><Name>sonstige Massnahme</Name><Code>Massnahme27</Code><SortierNr>27</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Massnahme ili:tid="ed98ca67-1910-490c-b760-1d56c2347030"><Name>nicht bestimmt</Name><Code>Massnahme28</Code><SortierNr>28</SortierNr><Bemerkung></Bemerkung></Massnahme>
      <Nutzen ili:tid="3841ce22-eb5e-4162-a5fa-bccd242c98c1"><Name>gering, kein</Name><Code>Bewertung_2_2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Nutzen>
      <Nutzen ili:tid="f31e2708-b28b-4923-a74c-8d9c35f6c7b6"><Name>mittel</Name><Code>Bewertung_2_3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Nutzen>
      <Nutzen ili:tid="99bba908-9b49-4a6e-80fa-7ce679ad81e8"><Name>hoch</Name><Code>Bewertung_2_4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Nutzen>
      <Nutzen ili:tid="ac90a3ff-9e5b-459e-938b-47bf6efe5c4c"><Name>nicht bestimmt</Name><Code>Bewertung_2_1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Nutzen>
      <Potenzial ili:tid="fcf11cc5-827f-4599-a5bb-e1ce5372765a"><Name>hoch</Name><Code>hoch</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Potenzial>
      <Potenzial ili:tid="b3e0fd86-75c1-4c16-a561-61ea87fbf37d"><Name>mittel</Name><Code>mittel</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Potenzial>
      <Potenzial ili:tid="c5b1f70d-5460-4d27-923c-bc718981424e"><Name>gering</Name><Code>gering</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Potenzial>
      <Praeferenz ili:tid="f068d6e5-a704-4d13-a967-1c308a4b802c"><Name>1. Präferenz</Name><Code>Praeferenz_1</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Praeferenz>
      <Praeferenz ili:tid="401fd000-758d-44a5-a173-c7e3f62c37d0"><Name>2. Präferenz</Name><Code>Praeferenz_2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Praeferenz>
      <Praeferenz ili:tid="51693bab-5b13-4f18-844a-762d7daa5f7c"><Name>3. Präferenz</Name><Code>Praeferenz_3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Praeferenz>
    </Stammdaten>
  </ili:datasection>
</ili:transfer>
